html
{
  min-width: 100%;
  min-height: 100%;
}
body
{
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
 
}

::-webkit-scrollbar {
  width: 1vh;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(250, 249, 249); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: rgb(255, 0, 106); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: white; 
}

.bg-company-black 
{
  background-color: black !important;
}
.nav-item
{
  padding: 0px 20px;
}
.active a
{
  color: rgb(255, 0, 106) !important;
}
.nav-link:hover
{
  color: rgb(255, 0, 106) !important;
} 
.navbar-collapse.in {
  display: block !important;
}

.main
{
  width: 100%;
}
.heading
{  
  font-size: 60px;
  font-weight:bold;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  color: rgb(255, 0, 106);
}

.flex-container
{
  margin: 2% 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  align-items: center;
   
} 
.flex-section
{
  display: flex;
  flex-direction: column;
}

.text
{
  max-width: 50%;
  float: inline-end;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: azure;
}
.mypic
{
  width: 50vh;
}
.button
{
  margin-left: 40%;
  padding: 2% 4%;
  font-size: larger;
  border-radius: 12px;
  background-color: rgb(255, 0, 106);
  color: white;
}
.button:hover
{
  background-color: rgb(5, 184, 255);
  color: black;
}

.card
{
  width: 23%;
  margin: 0% 0%;
  background-color: black;
  color: white;
  box-shadow: 3px 3px 10px white;
  text-align: center;
}
.card:hover
{
  transform: scale(1.1);
  background-color: white;
  color: black !important;
  box-shadow: none;
}
.card-img-top
{
  height: 30vh;
  border: 2px solid black;
}
.card-title
{
  font-size: large;
}
.card-text
{
  font-size: medium;
}
.btn
{
  background-color: rgb(255, 0, 106);
  border-color: rgb(255, 0, 106);
  color: white;
}
.btn:hover
{
  background-color: rgb(5, 184, 255);
  color: black;
}


.footer
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-bottom: 2%;
    text-align: center;
    background-color: black;
    color: white;
}


@media only screen and (max-width: 1100px)
{
  .mypic
  {
    width: 30vh;
  }

  .card-img-top
  {
    height: 40%;
  }
  .card-title
  {
    font-size: large;
  }
  .card-text
  {
    font-size: small;
  }

  .button
  {
    margin: 30%;
  }
}

@media only screen and (max-width: 600px)
{
   .heading
   {
     font-size: 30px;
   }

   .nav-link
   {
     font-size: small;
   }

   .flex-container
   {
     display: flex;
     flex-direction: column;
     justify-content: center;
   }

   .mypic
   {
     margin: 10%;
     width: 80%;
   }

   .text
   {
     max-width: 90%;
     margin: 5%;
   }

   .card
   {
     width: 80%;
     margin: 10%;
   }

}   



@media only screen and (max-width: 350px)
{
  .heading
   {
     font-size: 20px;
   }
  .nav-item
  {
    margin: 0;
  }
   .nav-link
   {
     font-size: x-small;
   }

}   